<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="foodModelStoreContainer" CdmEntityContainer="foodEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="foodModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="family" ColumnName="family" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="focktors">
      <EntityTypeMapping TypeName="foodModel.focktor">
        <MappingFragment StoreEntitySet="focktor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="id_customer" ColumnName="id_customer" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="date_frosh" ColumnName="date_frosh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="foods">
      <EntityTypeMapping TypeName="foodModel.food">
        <MappingFragment StoreEntitySet="food">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name_food" ColumnName="name_food" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="foodModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>